<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
        <title>Podróże</title>
        <meta http-equiv="X-UA-Compatible"content="IE=edge,chrome=1"/>
		<style>
			
			#container
			{
				height: auto;
				width: auto;
				margin-left: auto;
				margin-right: auto;
				background-color: rgb(57,40,153);
				font-family: Verdana;
				color: rgb(236,235,242);
			}
			
			#header
			{
				background-color: rgb(32,19,102);
				text-align: center;
				padding: 7px;
			}
			
			#text1
			{
				text-align: center;
				padding-top: 60px
			}
			
			#text2
			{
				text-align: center;
				padding-top: 60px
			}
			
			#text3
			{
				text-align: center;
				padding-top: 60px
			}
			
			h2
			{
				padding: 10px;
			}
			
			#footer
			{
				background-color: rgb(38,19,145);
				text-align: center;
			}
		</style>
	</head>
	
	
	
	<body>
		<div id="container">
			
			<div id="header">
				
				<h1>Witaj o to strona o podróżach</h1>
					<img src="volkswagen.jpg" alt="volkswagen jadący nad morzem" width="450" height="300">
						<p>Podróże są nieodłączną częścią życia, czy mniejsze czy większe to bez znaczenia.<br />Ważniejsze jest to jakie doświadczenia zbierzemy i jak zmieni się nasze postrzeganie świata.</p>
			</div>
			
			<div id="text1">
				
				<h2>JAPONIA</h2>
					<img src="hanami.jpg" alt="zdjęcie kwitnących drzew wiśni" width="450" height="300">
						<p>Pachnąca kwitnącą wiśnią, uduchowiona, przywiązana do tradycji, a jednocześnie hipernowoczesna. Japonia to nie tylko tajemnicze gejsze, kolorowe origiami i orientalne przysmaki.</p>
				<br />
				<h3>Popularne kierunki</h3>
				<ul>
					<li>Tokyo</li>
					<li>Kioto</li>
					<li>Nara</li>
					<li>Takayama</li>
				</ul>
			</div>
			
			<div id="text2">
				
				<h2>IRLANDIA</h2>
					<img src="irlandia.jpg" alt="pies na irlandzkim klifie" width="450" height="300">
						<p>Bajeczna kraina zielonej trójlistnej koniczyny, gdzie leprikony najbardziej znane irlandzkie skrzaty, skrywają garnki ze złotem na końcu tęczy, a mrok skrywa legendarnego olbrzyma Cuchlainna z powieści Williama Butlera Yeatsa.</p>
				<br />
				<h3>Popularne kierunki</h3>
				<ul>
					<li>Leinster</li>
					<li>Munster</li>
					<li>Connacht</li>
					<li>Ulster</li>
				</ul>
			</div>
			
			<div id="text3">
		
				<h2>USA</h2>
					<img src="NY.png" alt="Nowy Jork z lotu ptaka" width="450" height="300">
						<p>Stany Zjednoczone to światowe mocarstwo, trzeci pod względem wielkości i liczby ludności kraj na świecie to fascynująca podróż dla każdego bez wyjątku.</p>
				<br />
				<h3>Popularne kierunki</h3>
				<ul>
					<li>Nowy Jork</li>
					<li>Seattle</li>
					<li>Abilene</li>
					<li>Akron</li>
				</ul>
				</div>
			<div id="footer">
				<h3>Ceny biletów lotniczych <b>LOT</b></h3>
				
					<table>
						<tr>
							<th>Kierunek</th>
							<th>Dorosły</th>
							<th>Dziecko</th>
						</tr>
						
						<tr>
							<td>Japonia</td>
							<td class="money">3400 zł</td>
							<td class="money">3000 zł</td>
						</tr>
						
						<tr>
							<td>Irlandia</td>
							<td class="money">700 zł</td>
							<td class="money">630 zł</td>
						</tr>
						
						<tr>
							<td>USA</td>
							<td class="money">4150 zł</td>
							<td class="money">3780 zł</td>
						</tr>
					</table>
				
					<p>Wszystkie podane tu kierunki możesz znaleźć na stronie <a href="https://www.lot.com/pl/pl/" target="_blank">LOTu</a></p>
			</div>
		</div>	
	</body>
</html>